# InternetTelephoneAPP

InternetTelephoneAPP/app/: build.gradle  proguard-rules.pro
InternetTelephoneAPP/app/src/androidTest/java/ita/com/internettelephoneapp/: ApplicationTest.java
InternetTelephoneAPP/app/src/main/: AndroidManifest.xml
InternetTelephoneAPP/app/src/main/java/ita/com/internettelephoneapp/Common/: LoginActivity.java
InternetTelephoneAPP/app/src/main/java/ita/com/internettelephoneapp/Common/enter/: SimpleTextWatcher.java
InternetTelephoneAPP/app/src/main/java/ita/com/internettelephoneapp/Common/model/: AccountInfo.java
InternetTelephoneAPP/app/src/main/java/ita/com/internettelephoneapp/Common/widget/: CircleImageView.java  LoginAutoCompleteEdit.java  LoginEditText.java
InternetTelephoneAPP/app/src/main/res/layout/: activity_login.xml
InternetTelephoneAPP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
InternetTelephoneAPP/app/src/test/java/ita/com/internettelephoneapp/: ExampleUnitTest.java
android_coding_source/InternetTelephone-Android/: .gitignore  build.gradle
android_coding_source/InternetTelephone-Android/app/: build.gradle  google-services.json
android_coding_source/InternetTelephone-Android/app/src/main/: AndroidManifest.xml
android_coding_source/InternetTelephone-Android/captures/: SystemInfo_2015.10.22_13.03.19.txt  SystemInfo_2015.12.24_14.15.36.txt
android_coding_source/InternetTelephone-Android/scrollanimationlibrary/: build.gradle
android_coding_source/InternetTelephone-Android/social_sdk_library_project/: build.gradle
(+692 files in other folders)
